<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - TranscribeForMe </title>
    <meta name="title" content="About Us - TranscribeForMe ">
    <meta name="description" content="Welcome to TranscribeForMe . Discover why we are your reliable partner for fast, accurate, and affordable transcription services.">
    <meta name="keywords" content="AI transcription, audio to text, affordable transcription, Dutch transcription, English transcription, German transcription, Spanish transcription, data security">
    <meta name="author" content="TranscribeForMe ">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-touch-icon.png">
    <link rel="icon" href="../Favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "About us - TranscribeForMe ",
        "description": "Welcome to TranscribeForMe . Discover why we are your reliable partner for fast, accurate, and affordable transcription services.",
        "url": "https://www.transcribeforme.app/about.html",
        "publisher": {
            "@type": "Organization",
            "name": "TranscribeForMe",
            "url": "https://www.transcribeforme.app",
            "sameAs": []
        }
    }
    </script> 
    <style>
        body {
            font-family: "Ubuntu Mono", monospace;
            font-weight: 400;
            background: linear-gradient(135deg, #6baed6, #bdd7e7);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        nav {
            position: absolute;
            top: 25px;
            right: 50px;
        }
        nav a {
            font-size: 1em;
            color: #08306b;
            margin-left: 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            overflow-y: auto;
            max-height: 80vh;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 1.5em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 1.5em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h4 {
            font-size: 1em;
            text-align: left;
            color: #08306b;
            margin-bottom: 15px;
        }
        p, li {
            font-size: 1em;
            text-align: justify;
            color: #08306b;
            margin-bottom: 15px;
        }
        .btn-home {
            background-color: #3182bd;
            border-color: #3182bd;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            color: white;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="terms.html">Terms and Conditions</a>
</nav>

<div class="content" itemscope itemtype="http://schema.org/Organization">
    <h1 itemprop="name">About Us</h1>
    <p itemprop="description">Welcome to TranscribeForMe , your reliable partner for fast and accurate transcription services. We understand how time-consuming and tedious it can be to process interviews, meetings, and other audio recordings. There are already ways to convert speech to text, but the quality of Dutch is often disappointing. The idea is simple: there had to be something that processes Dutch well and distinguishes between different speakers. With various open-source AI models, it succeeded!</p>

    <h2>Data Security</h2>
    <p>Transcription services often rely on APIs from American tech companies. This makes it difficult for many people to use the service because it does not comply with data security guidelines. Because we are located in the Netherlands, have our servers here, and do not store user data, we often meet these guidelines.</p>

    <h2>Why Choose Us?</h2>
    <ul>
        <li><strong>Advanced Technology:</strong> We use the latest AI models for accurate and fast transcriptions.</li>
        <li><strong>Multiple Languages:</strong> We support transcriptions in various languages, including Dutch, English, German, and Spanish.</li>
        <li><strong>Affordable Prices:</strong> You pay only €0,60 per minute!</li>
        <li><strong>Data Security:</strong> We don't store anything.</li>
    </ul>

    <h2>Contact</h2>
    <p>Do you have any questions or would you like more information? Feel free to contact us at <a href="mailto:ai@evertvannoort.com" itemprop="email">ai@evertvannoort.com</a>. We are ready to help you!</p>

    <a href="index.html" class="btn btn-home">Back</a>
</div>

</body>
</html>
