<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - TranscribeForMe </title>
    <meta name="title" content="Terms and Conditions - TranscribeForMe ">
    <meta name="description" content="Read the terms and conditions for using TranscribeForMe , including our privacy policy, file deletion policy, refund policy, and more.">
    <meta name="keywords" content="terms and conditions, privacy policy, file deletion policy, refund policy, AI transcription, data security">
    <meta name="author" content="TranscribeForMe ">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-touch-icon.png">
    <link rel="icon" href="../Favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Terms - TranscribeForMe ",
        "description": "Read the terms and conditions for using TranscribeForMe , including our privacy policy, file deletion policy, refund policy, and more.",
        "url": "https://www.transcribeforme.app/terms.html",
        "publisher": {
            "@type": "Organization",
            "name": "TranscribeForMe",
            "url": "https://www.transcribeforme.app",
            "sameAs": []
        }
    }
    </script> 
    <style>
        body {
            font-family: "Ubuntu Mono", monospace;
            background: linear-gradient(135deg, #6baed6, #bdd7e7);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        nav {
            position: absolute;
            top: 25px;
            right: 50px;
        }
        nav a {
            font-size: 1em;
            color: #08306b;
            margin-left: 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            overflow-y: auto;
            max-height: 80vh;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 1.5em;
            text-align: left;
            color: #08306b;
            margin-bottom: 10px;
        }
        p, li {
            font-size: 1em;
            text-align: justify;
            color: #08306b;
            margin-bottom: 15px;
        }
        .btn-home {
            background-color: #3182bd;
            border-color: #3182bd;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            color: white;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="terms.html">Terms and Conditions</a>
</nav>
<div class="content">
    <h1>Terms and Conditions</h1>
    <h2>Email Privacy</h2>
    <p>We do not store your email address. Your privacy is of the utmost importance to us. Your email address is used solely for communication related to the service you requested.</p>
    
    <h2>File Deletion</h2>
    <p>Files are deleted immediately after transcription. We do not keep copies of your files. This ensures that your data remains confidential and is not stored on our servers after the transcription service is completed.</p>
    
    <h2>Test and Refund Policy</h2>
    <p>You must test the service by processing the first 20 seconds for free. No refunds will be given if you do not test the service first. This policy is designed to ensure customer satisfaction with our service before making a purchase.</p>

    <h2>User Obligations</h2>
    <p>By using our service, you agree not to upload any illegal or prohibited content. You are responsible for ensuring that the content you upload complies with all applicable laws and regulations.</p>
    
    <h2>Limitation of Liability</h2>
    <p>Our service is provided "as is" without any warranty, express or implied. We cannot guarantee the accuracy, completeness, or usefulness of the transcriptions. We are not liable for any damages arising from the use of our service, including but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>
    
    <h2>Changes to Terms</h2>
    <p>We reserve the right to modify these terms and conditions at any time. Any changes will take effect immediately upon posting on our website. By continuing to use the service, you agree to the revised terms and conditions.</p>

    <h2>Governing Law</h2>
    <p>These terms and conditions are governed by and construed in accordance with the laws of the Netherlands. Any disputes arising out of or relating to these terms and conditions are subject to the exclusive jurisdiction of the courts of the Netherlands.</p>

    <h2>Price Changes</h2>
    <p>We reserve the right to increase the price of our services in the future. Any changes in prices will be communicated to existing users before they take effect and will be updated on our website.</p>
    
    <h2>Service Availability</h2>
    <p>For environmental reasons, our servers are online on weekdays from 9:00 AM to 5:00 PM CET. Please plan your use of the service accordingly.</p>

    <h2>GDPR Compliance</h2>
    <ul>
        <li><strong>Data Controller:</strong> Evert van Noort Muziek is the data controller responsible for processing your personal data.</li>
        <li><strong>Data Collection and Use:</strong> We collect and use your email address solely to communicate with you about the service you requested. We do not store your email address after the communication is complete.</li>
        <li><strong>Legal Basis for Processing:</strong> The legal basis for processing your personal data is your consent, which you provide when using our service.</li>
        <li><strong>Data Protection:</strong> We implement appropriate technical and organizational measures to protect your personal data against unauthorized access, disclosure, alteration, or destruction.</li>
    </ul>

    <h2>Use of Open Source AI Models</h2>
    <p>Our transcription services utilize open-source AI models, including Pyannote and Whisper. While these models are powerful transcription tools, we are not responsible for any data breaches or leaks that may occur as a result of their use. By using our service, you agree that we cannot be held liable for such incidents.</p>

    <a href="index.html" class="btn btn-home">Back</a> 
</div>
</body>
</html>
