<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns - Ihr Online-Audio-Transcriber</title>
    <meta name="title" content="Über uns - Ihr Online-Audio-Transcriber">
    <meta name="description" content="Willkommen bei Ihrem Online-Audio-Transcriber. Erfahren Sie, warum wir Ihr vertrauenswürdiger Partner für schnelle, genaue und erschwingliche Transkriptionsdienste sind.">
    <meta name="keywords" content="KI-Transkription, Audio zu Text, erschwingliche Transkription, deutsche Transkription, englische Transkription, niederländische Transkription, spanische Transkription, Datensicherheit">
    <meta name="author" content="Ihr Online-Audio-Transcriber">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Ubuntu Mono", monospace;
            font-weight: 400;
            background: linear-gradient(135deg, #6baed6, #bdd7e7);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        nav {
            position: absolute;
            top: 25px;
            right: 50px;
        }
        nav a {
            font-size: 1em;
            color: #08306b;
            margin-left: 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            overflow-y: auto;
            max-height: 80vh;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 1.5em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 1.5em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h4 {
            font-size: 1em;
            text-align: left;
            color: #08306b;
            margin-bottom: 15px;
        }
        p, li {
            font-size: 1em;
            text-align: justify;
            color: #08306b;
            margin-bottom: 15px;
        }
        .btn-home {
            background-color: #3182bd;
            border-color: #3182bd;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            color: white;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Startseite</a>
    <a href="about.html">Über uns</a>
    <a href="terms.html">AGB</a>
</nav>

<div class="content" itemscope itemtype="http://schema.org/Organization">
    <h1 itemprop="name">Über uns</h1>
    <p itemprop="description">Willkommen bei Ihrem Online-Audio-Transcriber, Ihrem vertrauenswürdigen Partner für schnelle und genaue Transkriptionsdienste. Wir verstehen, wie zeitaufwendig und langweilig es sein kann, Interviews, Meetings und andere Audioaufnahmen zu verarbeiten. Natürlich gibt es bereits Methoden, um Sprache in Text umzuwandeln, aber die Qualität des Deutschen ist oft enttäuschend. Die Idee ist einfach: Es musste etwas geben, das Deutsch gut verarbeitet und zwischen verschiedenen Sprechern unterscheidet. Mit verschiedenen Open-Source-KI-Modellen ist es gelungen!</p>

    <h2>Datensicherheit</h2>
    <p>Bei Transkriptionsdiensten wird oft auf APIs von amerikanischen Tech-Unternehmen zurückgegriffen. Dies macht es vielen Menschen schwer, den Dienst zu nutzen, da er dann nicht den Richtlinien zur Datensicherheit entspricht. Da wir in Deutschland ansässig sind, hier unsere Server haben und keine Benutzerdaten speichern, erfüllen wir oft diese Richtlinien.</p>

    <h2>Warum uns wählen?</h2>
    <ul>
        <li><strong>Fortschrittliche Technologie:</strong> Wir nutzen die neuesten KI-Modelle für genaue und schnelle Transkriptionen.</li>
        <li><strong>Mehrere Sprachen:</strong> Wir unterstützen Transkriptionen in verschiedenen Sprachen, darunter Deutsch, Englisch, Niederländisch und Spanisch.</li>
        <li><strong>Erschwingliche Preise:</strong> Sie zahlen nur €0,60 pro Minute!</li>
        <li><strong>Datensicherheit:</strong> Wir speichern nichts.</li>
    </ul>

    <h2>Kontakt</h2>
    <p>Haben Sie Fragen oder möchten Sie mehr Informationen? Kontaktieren Sie uns gerne über <a href="mailto:ai@evertvannoort.com" itemprop="email">ai@evertvannoort.com</a>. Wir sind bereit, Ihnen zu helfen!</p>

    <a href="index.html" class="btn btn-home">Zurück</a>
</div>

</body>
</html>
