<!DOCTYPE html>
<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Ons - Jouw Online Audio Transcriber</title>
    <meta name="title" content="Over Ons - Jouw Online Audio Transcriber">
    <meta name="description" content="Welkom bij Jouw Online Audio Transcriber. Ontdek waarom wij jouw betrouwbare partner zijn voor snelle, nauwkeurige en betaalbare transcriptiediensten.">
    <meta name="keywords" content="AI transcriptie, audio naar tekst, betaalbare transcriptie, Nederlandse transcriptie, Engelse transcriptie, Duitse transcriptie, Spaanse transcriptie, data veiligheid">
    <meta name="author" content="Jouw Online Audio Transcriber">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Ubuntu Mono", monospace;
            font-weight: 400;
            background: linear-gradient(135deg, #6baed6, #bdd7e7);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        nav {
            position: absolute;
            top: 25px;
            right: 50px;
        }
        nav a {
            font-size: 1em;
            color: #08306b;
            margin-left: 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            overflow-y: auto;
            max-height: 80vh;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 1.5em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 1.5em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h4 {
            font-size: 1em;
            text-align: left;
            color: #08306b;
            margin-bottom: 15px;
        }
        p, li {
            font-size: 1em;
            text-align: justify;
            color: #08306b;
            margin-bottom: 15px;
        }
        .btn-home {
            background-color: #3182bd;
            border-color: #3182bd;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            color: white;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">Over ons</a>
    <a href="terms.html">Algemene voorwaarden</a>
</nav>

<div class="content" itemscope itemtype="http://schema.org/Organization">
    <h1 itemprop="name">Over Ons</h1>
    <p itemprop="description">Welkom bij Jouw Online Audio Transcriber, jouw betrouwbare partner voor snelle en nauwkeurige transcriptiediensten. Wij begrijpen hoe tijdrovend en saai het kan zijn om interviews, vergaderingen en andere audio-opnamen te verwerken. Natuurlijk bestaan er al manieren om spraak naar tekst om te zetten, maar de kwaliteit van het Nederlands is vaak teleurstellend. Het idee is simpel: er moest iets komen dat Nederlands goed verwerkt en onderscheid maakt tussen verschillende sprekers. Met verschillende opensource AI-modellen is het gelukt!</p>

    <h2>Data Veiligheid</h2>
    <p>Bij transcriptieservices wordt vaak gebruikgemaakt van API's van Amerikaanse techbedrijven. Dit maakt het voor veel mensen moeilijk om gebruik te maken van de service omdat het dan niet voldoet aan richtlijnen op het gebied van dataveiligheid. Omdat wij gevestigd zijn in Nederland, hier onze servers hebben en geen gebruikersgegevens opslaan, voldoen we vaak wél aan deze richtlijnen.</p>

    <h2>Waarom Kiezen Voor Ons?</h2>
    <ul>
        <li><strong>Geavanceerde Technologie:</strong> Wij maken gebruik van de nieuwste AI-modellen voor nauwkeurige en snelle transcripties.</li>
        <li><strong>Meerdere Talen:</strong> Wij ondersteunen transcripties in verschillende talen, waaronder Nederlands, Engels, Duits en Spaans.</li>
        <li><strong>Betaalbare Prijzen:</strong> Je betaalt maar €0,60 per minuut!</li>
        <li><strong>Data Veiligheid:</strong> We bewaren helemaal niets.</li>
    </ul>

    <h2>Contact</h2>
    <p>Heb je vragen of wil je meer informatie? Neem gerust contact met ons op via <a href="mailto:ai@evertvannoort.com" itemprop="email">ai@evertvannoort.com</a>. We staan klaar om je te helpen!</p>

    <a href="index.html" class="btn btn-home">Terug</a>
</div>

</body>
</html>
