<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Service">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranscribeForMe - AI Transcriptiedienst</title>
    <meta name="title" content="TranscribeForMe  - AI Transcriptiedienst">
    <meta name="description" content="Upload je audio bestanden en ontvang nauwkeurige transcripties binnen enkele minuten. Beschikbaar in het Nederlands, Engels, Duits, Spaans en meer. Slechts €0,60 per minuut!">
    <meta name="keywords" content="AI transcriptie, audio naar tekst, betaalbare transcriptie, Nederlandse transcriptie, Engelse transcriptie, Duitse transcriptie, Spaanse transcriptie">
    <meta name="author" content="TranscribeForMe ">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./Favicon/apple-touch-icon.png">
    <link rel="icon" href="./Favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./Favicon/site.webmanifest">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "TranscribeForMe - TranscribeForMe ",
        "description": "Upload je audio bestanden en ontvang nauwkeurige transcripties binnen enkele minuten. Beschikbaar in het Nederlands, Engels, Duits, Spaans en meer. Slechts €0,60 per minuut!",
        "url": "https://www.transcribeforme.app/index.html",
        "publisher": {
            "@type": "Organization",
            "name": "TranscribeForMe",
            "url": "https://www.transcribeforme.app",
            "sameAs": []
        }
    }
    </script>

    <style>
        body {
            font-family: "Ubuntu Mono", monospace;
            font-weight: 400;
            font-style: normal;
            background: linear-gradient(135deg, #6baed6, #bdd7e7);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        nav {
            position: absolute;
            top: 25px;
            right: 50px;
        }
        nav a {
            font-size: 1em;
            color: #08306b;
            margin-left: 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            color: #08306b;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 1em;
            text-align: left;
            color: #08306b;
            margin-bottom: 0px;
        }
        h4 {
            font-size: 1em;
            text-align: left;
            color: #08306b;
            margin-bottom: 15px;
        }
        text {
            font-size: 1em;
            text-align: left;
            color: #08306b;
            margin-bottom: 15px;
        }
        small {
            font-size: 0.875em;
            text-align: left;
            color: #08306b;
            display: block;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        .form-check {
            margin-top: 20px;
        }
        .form-check-label, .form-check-label small {
            color: #08306b;
        }
        .form-control {
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .language-select {
            margin-top: 10px;
        }
        .btn-primary {
            background-color: #3182bd;
            border-color: #3182bd;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
        }
        .btn-primary:hover {
            background-color: #08519c;
            border-color: #08519c;
        }
        .btn-file-label {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">Over ons</a>
    <a href="terms.html">Algemene voorwaarden</a>
</nav>

<form id="uploadForm" enctype="multipart/form-data" itemscope itemtype="http://schema.org/Service">
    <meta itemprop="serviceType" content="Transcription Service">
    <div itemprop="provider" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="Evert van Noort">
        <meta itemprop="url" content="https://www.transcribeforme.app">
    </div>

    <h1 itemprop="name">TranscribeForMe </h1>
    <h4 itemprop="description">Upload je audio bestanden en krijg nauwkeurige transcripties binnen enkele minuten in je mailbox! Beschikbaar in het Nederlands, Engels, Duits, Spaans en meer, voor slechts €0,60 per minuut!</h4>

    <div class="form-group">
        <input type="email" name="email" class="form-control" placeholder="Email adres" required>
    </div>
    <div class="form-group row">
        <div class="col-8">
            <button type="button" class="btn btn-primary btn-block uploadButton">Upload bestand</button>
            <input type="file" name="file[]" class="form-control-file fileInput" style="display: none;" required>
        </div>
        <div class="col-4">
            <select name="languages" class="form-control" required>
                <option value="">Detecteer</option>
                <option value="dutch">Nederlands</option>
                <option value="english">Engels</option>
                <option value="spanish">Spaans</option>
                <option value="german">Duits</option>
            </select>
        </div>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="testCheck" name="test">
        <h2>Test, een gratis transcriptie van de eerste 20 seconden</h2>
        <label class="form-check-label" for="testCheck"></label>
    </div>
    <button type="submit" class="btn btn-primary btn-block" id="submitButton">Betaal en Verwerk</button>
    <small>Door op de knop te klikken, gaat u akkoord met het betalen en verwerken. U accepteert de <a href="https://www.evertvannoort.com/AI/terms.html" target="_blank" style="color: #08306b; text-decoration: underline;">algemene voorwaarden</a>. TL;DR: We slaan uw bestanden of e-mailadres niet op en u kunt geen terugbetaling krijgen als u niet eerst test.</small>
    <div id="errorDisplay" style="color: red; margin-top: 10px;"></div>
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const backendUrl = "https://api.evertvannoort.ngrok.app";
    const uploadForm = document.getElementById('uploadForm');
    const submitButton = document.getElementById('submitButton');
    const errorDisplay = document.getElementById('errorDisplay');

    uploadForm.addEventListener('click', function(event) {
        if (event.target.classList.contains('uploadButton')) {
            const fileInput = event.target.nextElementSibling;
            fileInput.click();
        }
    });

    uploadForm.addEventListener('change', function(event) {
        if (event.target.classList.contains('fileInput')) {
            const uploadButton = event.target.previousElementSibling;
            if (event.target.files.length > 0) {
                uploadButton.textContent = `${event.target.files[0].name}`;
            } else {
                uploadButton.textContent = 'Upload file';
            }

            const newInputGroup = document.createElement('div');
            newInputGroup.classList.add('form-group', 'row'); // Use Bootstrap's row for alignment

            const fileInputDiv = document.createElement('div');
            fileInputDiv.classList.add('col-8');
            const newFileButton = document.createElement('button');
            newFileButton.type = 'button';
            newFileButton.classList.add('btn', 'btn-primary', 'btn-block', 'uploadButton');
            newFileButton.textContent = 'Upload bestand';

            const newFileInput = document.createElement('input');
            newFileInput.type = 'file';
            newFileInput.name = 'file[]';
            newFileInput.classList.add('form-control-file', 'fileInput');
            newFileInput.style.display = 'none';

            fileInputDiv.appendChild(newFileButton);
            fileInputDiv.appendChild(newFileInput);

            const selectDiv = document.createElement('div');
            selectDiv.classList.add('col-4');
            const newSelect = document.createElement('select');
            newSelect.name = 'languages';
            newSelect.classList.add('form-control');
            newSelect.required = false;

            const option1 = document.createElement('option');
            option1.value = '';
            option1.textContent = 'Detecteer';
            newSelect.appendChild(option1);

            const option2 = document.createElement('option');
            option2.value = 'dutch';
            option2.textContent = 'Nederlands';
            newSelect.appendChild(option2);

            const option3 = document.createElement('option');
            option3.value = 'english';
            option3.textContent = 'Engels';
            newSelect.appendChild(option3);

            const option4 = document.createElement('option');
            option4.value = 'spanish';
            option4.textContent = 'Spaans';
            newSelect.appendChild(option4);

            const option5 = document.createElement('option');
            option5.value = 'german';
            option5.textContent = 'Duits';
            newSelect.appendChild(option5);

            selectDiv.appendChild(newSelect);

            newInputGroup.appendChild(fileInputDiv);
            newInputGroup.appendChild(selectDiv);

            const formCheckDiv = this.querySelector('.form-check');
            this.insertBefore(newInputGroup, formCheckDiv);
        }
    });

    uploadForm.addEventListener('submit', async function(event) {
        event.preventDefault(); // Prevent the default form submission
        submitButton.textContent = 'Uploading and determining price...'; // Change button text
        submitButton.disabled = true; // Optionally disable button to prevent multiple submissions
        errorDisplay.textContent = ''; // Clear any previous errors

        const formData = new FormData(this);

        // Collect all files
        const fileInputs = this.querySelectorAll('input[type="file"]');
        fileInputs.forEach((input) => {
            if (input.files) {
                Array.from(input.files).forEach(file => {
                    formData.append('files', file);
                });
            }
        });

        // Append the 'test' field based on checkbox state
        const testCheckbox = document.getElementById('testCheck');
        formData.append('test', testCheckbox.checked ? 'true' : 'false');

        try {
            const uploadResponse = await fetch(`${backendUrl}/upload`, {
                method: 'POST',
                body: formData
            });

            const uploadData = await uploadResponse.json();
            if (uploadResponse.ok) {
                const paymentId = uploadData.paymentId; // Retrieve payment ID from the response

                if (testCheckbox.checked) {
                    // In test mode, redirect directly to success page
                    window.location.href = 'success.html';
                } else {
                    const paymentResponse = await fetch(`${backendUrl}/create-payment/${paymentId}`, {
                        headers: {
                            'ngrok-skip-browser-warning': 'true'
                        }
                    });
                    const paymentData = await paymentResponse.json();
                    if (paymentResponse.ok && paymentData.checkoutUrl) {
                        window.location.href = paymentData.checkoutUrl; // Redirect to the payment page
                    } else {
                        throw new Error(paymentData.message || 'Failed to initiate payment');
                    }
                }
            } else {
                throw new Error(uploadData.message || 'Failed to upload files');
            }
        } catch (error) {
            console.error("Error during file upload and payment initiation:", error);
            errorDisplay.textContent = error.message; // Display error message on the page
            submitButton.textContent = 'Betaal en Verwerk'; // Reset button text if error
            submitButton.disabled = false; // Re-enable button
        }
    });
});
</script>
</body>
</html>
