It strikes me that the work we are doing right now around the large language models is of unbelievable utilitarian value to people. Huge value.
The reason that this is all happening, the reason that we're having this debate, the reason that people like... People love this stuff and they love it because it's providing them real utility. And I think the way we get to this awesome outcome is to unleash the creative power of the world. This is going to permeate everywhere. I think it'll happen fairly quickly. And I think it'll be great.
What is lacking right now to steer us to the... to maybe even the general recognition that the world is so much more awesome than I think we all could have possibly imagined, knowing full well.
But I think all of us should act as our duty to bring that back. I think we have lost a belief that the future can be radically better than the current world. The only way that I know to return to that sense of optimism and that sense of growth is to use technology to create abundance.
